* {
    padding: 0;
    margin: 0;
    vertical-align: baseline;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    list-style: none;
}

.shadow {
    background-color: rgba(0, 0, 0, .2);
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
}

.shadow.active {
    display: flex;
}

.aside-menu {
    padding-top: 5rem;
    z-index: 1000;
    position: fixed;
    height: 100vh;
    transform: translateX(-100%);
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    transition: all 0.4s ease-in-out;
    .aside-menu__content {
        background-color: #fff;
        padding: 2rem;
    }
    .aside-menu__list {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .list__item {
            font-size: 1.75rem;
        }
    }
}

.aside-menu.active {
    transform: translateX(0);
}

.header {
    padding: 1.5rem;
    background-color: rgb(226, 240, 240);
    height: 5rem;
    width: 100%;
    position: fixed;
    z-index: 1001;
    display: flex;
    align-items: center;
    .header__nav {
        display: none;
    }
    .header__list {
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    .list__item a {
        font-weight: 500;
        font-size: 1.2rem;
        cursor: pointer;
        position: relative;
    }
    .list__item a::after {
        content: '';
        position: absolute;
        width: 0;
        height: 2px;
        background-color: #000;
        left: 0;
        bottom: -2px;
        transition: width 0.3s ease-in-out;
    }
    .list__item a:hover::after {
        width: 100%;
    }
}

.main {
    padding-top: 5rem;
}

.header__button {
    cursor: pointer;
}

.container {
    padding: 2rem 0;
    margin: 0 auto;
    width: 95%;
}

.title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

.card {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 1rem;
    border: 1px solid #ddd;
    text-align: center;
    .card__image {
        width: 100%;
        border-radius: 0.5rem;
    }
    .card__subtitle {
        font-size: 1.5rem;
        font-weight: 500;
        width: 100%;
        padding-top: 1.5rem;
        border-top: 1px solid #ddd;
    }
}

@media (min-width: 648px) {
    .container {
        width: 648px;
    }
    .header {
        .header__button {
        display: none !important;
        }
        .header__nav {
            display: flex;
        }
    }
}   

@media (min-width: 768px) {
    .container {
        width: 768px;
    }
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}   

@media (min-width: 1024px) {
    .container {
        width: 1024px;
    }
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1280px) {
    .container {
        width: 1280px;
    }
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1440px) {
    .container {
        width: 1440px;
    }
}
