* {
    padding: 0;
    margin: 0;
    vertical-align: baseline;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.container {
    padding: 2rem 0;
    margin: 0 auto;
    width: 100%;
}

.title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

.card {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 1rem;
    border: 1px solid #ddd;
    text-align: center;
    .card__image {
        width: 100%;
        border-radius: 0.5rem;
    }
    .card__subtitle {
        font-size: 1.5rem;
        font-weight: 500;
        width: 100%;
        padding-top: 1.5rem;
        border-top: 1px solid #ddd;
    }
}

@media (min-width: 648px) {
    .container {
        width: 648px;
    }
}   

@media (min-width: 768px) {
    .container {
        width: 768px;
    }
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}   

@media (min-width: 1024px) {
    .container {
        width: 1024px;
    }
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1280px) {
    .container {
        width: 1280px;
    }
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1440px) {
    .container {
        width: 1440px;
    }
}
